{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THANK YOU FOR DOWNLOAD THIS FONT!\
\
NOTE: This demo font is for PERSONAL USE ONLY! \
This demo version available:\
- Uppercase\
- Lowercase\
- Number\
\
for a cup of coffee: https://www.paypal.me/DebbyAristiya\
\
Link to purchase full version and commercial license:\
\
https://creativemarket.com/angin.s/5383554-Leonetta-Font-Duo-Extras\
\
full version feature:\
- Ligature\
- Discretionary Ligature\
- Stylistic Alternate\
\
visit our store:\
\
https://creativemarket.com/angin.s\
\
dont forget to appreciate the project through on behance & instagram:\
\
https://www.behance.net/davidnovrian7\
https://www.behance.net/ahmadaswin0760\
https://www.instagram.com/angin.studio/}