<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Items/Test%20Items/TestMenu.uss?fileID=7433441132597879392&amp;guid=35c9707bf4aee0d4e9a3213c858dcdc7&amp;type=3#TestMenu" />
    <ui:VisualElement name="Wrapper">
        <ui:Button text="Setting 1" display-tooltip-when-elided="true" name="Button1" class="menu-button" />
        <ui:Button text="Setting 2" display-tooltip-when-elided="true" name="Button2" class="menu-button" />
        <ui:Button text="Setting 3" display-tooltip-when-elided="true" name="Button3" class="menu-button" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="Button4" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
